[pytest]
norecursedirs =
    .venv
    .pytest_cache
    third_party
filterwarnings =
    ignore:.*SwigPyPacked has no __module__ attribute.*:DeprecationWarning
    ignore:.*SwigPyObject has no __module__ attribute.*:DeprecationWarning
    ignore:.*swigvarlink has no __module__ attribute.*:DeprecationWarning
